#Following property will comment out the lines starting with following words when the SQL file is executed.
database.oracle.skip.execution.lines=set ,compute ,break ,prompt ,prompt,alter session,alter system,spool ,whenever
#Following property will comment out the lines starting with following words when the SQL file is executed.
database.sqlserver.skip.execution.lines=
#Following property will comment out the lines starting with following words when the SQL file is executed.
database.sybase.skip.execution.lines=