DB.ORACLE.URL=jdbc:oracle:thin:@clm-pun-014647.bmc.com:1521/BMCPDS
DB.ORACLE.LOGIN=junit
DB.ORACLE.PASSWORD=junit
#List of SQL files to be executed separated by comma
DB.ORACLE.SQL_FILES=Oracle_Typical_SQL.sql,Oracle_Typical_SQL2.sql
#List of SQL statements to be executed.Separated by newline char
DB.ORACLE.SQL_STATEMENTS_FILE=Oracle_SQL_Statements.sql


DB.SQLSERVER.URL=jdbc:sqlserver://clm-pun-007838\\MSSQLSERVER:1433
DB.SQLSERVER.LOGIN=upgradeL
DB.SQLSERVER.PASSWORD=bmcAdm1n
#List of SQL files to be executed separated by comma
DB.SQLSERVER.SQL_FILES=sqlserver-rpt-common-functions.sql
#List of SQL statements to be executed.Separated by newline char
DB.SQLSERVER.SQL_STATEMENTS_FILE=SQLServer_SQL_Statements.sql


# "jdbc:sybase:Tds:localhost:2638?ServiceName=demo", "DBA", "sql");
DB.SYBASE.URL=jdbc:sybase:Tds:clm-pun-022453:2638?ServiceName=storage
DB.SYBASE.LOGIN=dba
DB.SYBASE.PASSWORD=pronet
#List of SQL files to be executed separated by comma
DB.SYBASE.SQL_FILES=sybase-sql-script-test.sql
#List of SQL statements to be executed.Separated by newline char
DB.SYBASE.SQL_STATEMENTS_FILE=Sybase_SQL_Statements.sql






#List of properties for GenericFileHelperImplJunitTest
#Source directory from where the move will be used for File operation.
IO.SOURCE_DIRECTORY=C:/temp/patch_installer_junit/source
IO.DESTINATION_DIRECTORY=C:/temp/patch_installer_junit/dest
IO.SOURCE_FILE=C:/temp/patch_installer_junit/source/test1.txt
IO.DELETE_FILE=C:/temp/patch_installer_junit/dest/delete.txt
IO.DESTINATION_FILE=C:/temp/patch_installer_junit/dest/test2.txt
IO.ZIP_FILE=TestZip.zip
IO.EXTRACTFOLDER=C:/temp/patch_installer_junit/extractFolder

#Test for file creation
IO.FILE=C:/temp/patch_installer_junit/hello.txt
#This is for directory creation
IO.DIRECTORY=C:/temp/patch_installer_junit/

#Windows Operating system helper class
OS.WINDOWS.TEST.SERVICE_START_NAME=Spooler
OS.WINDOWS.TEST.SERVICE_STOP_NAME=Spooler
OS.WINDOWS.TEST.TASKKILL_NAME=Spooler
OS.WINDOWS.TEST.TASKKILL_FILTER=SERVICES eq Spooler
OS.WINDOWS.TEST.COMMAND=dir
OS.WINDOWS.TEST.WINDOWS.BATCH=junit_windows.bat