patch.installer.version=1.0
patch.config.xml.file.name=patchConfig.xml
product.installer.propeties.location=C:\p4v\PORTAL\GenericPatchInstaller\resources\PortalPatch.properties
product.installer.propeties.file.name=PortalPatch.properties