<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>com.bmc.util</groupId>
  <artifactId>patch-installer</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>
 
  <name>BMC Patch installer</name>
  <url>ww.bmc.com</url>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
	  <type>jar</type>
	  <scope>test</scope>
    </dependency>
	<dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
	  <type>jar</type>
    </dependency>
	<dependency>
		<groupId>oracle</groupId>
		<artifactId>ojdbc</artifactId>
    	  <type>jar</type>
	</dependency>
	<dependency>
		<groupId>microsoft</groupId>
		<artifactId>sqljdbc</artifactId>
    	  <type>jar</type>
	</dependency>
	<dependency>
		<groupId>sybase</groupId>
		<artifactId>jconn</artifactId>
    	  <type>jar</type>
	</dependency>
  </dependencies>
  <organization>
  	<name>BMC Software</name>
  </organization>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.17</version>
  		</dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.8.2</version>
			<scope>test</scope>
  		</dependency>
  		<dependency>
  			<groupId>oracle</groupId>
  			<artifactId>ojdbc</artifactId>
  			<version>7</version>
  		</dependency>
  		<dependency>
  			<groupId>microsoft</groupId>
  			<artifactId>sqljdbc</artifactId>
  			<version>4</version>
  		</dependency>
  		<dependency>
  			<groupId>sybase</groupId>
  			<artifactId>jconn</artifactId>
  			<version>3</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
   <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>2.19.1</version>
        <configuration>
          <showSuccess>true</showSuccess>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
  <resources>
      <resource>
        <directory>.</directory>
        <includes>
          <include>conf/**/*.*</include>
        </includes>  
        <!-- <includes>
          <include>**/database.properties</include>
          <include>**/log4j-config.xml</include>
          <include>**/patchinstaller.properties</include>          
        </includes>-->
      </resource>
    </resources>
   </build>  
</project>