#Some times the windows service stop action fails and program need
#to kill the process for stopping the service. Following property specifies number
#of seconds to wait before killing the process.
#After stop service attempt is made, program will after every timeout/5 seconds if service is stopped.
#If it is not stopped, it will kill the process
os.windows.stop.service.timeout.seconds=180